<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .item-container{
           text-align: right;
            display: flex;

        }
        .image{
            margin-right: 50;
        }
        .div1{
          z-index: 1; 
          position: absolute; 
        }
        .div2{
           color: aliceblue;
           text-transform: capitalize;
           text-align: center;
           line-height: 1.9;
           top: 200;
           
           left:200 ;
          
            z-index: 2;
            position: absolute;
            padding: auto;
            background-color: rgb(6, 194, 6, 0.9);
            border: solid rgb(6, 194, 6) 1px;
            height: 200;
            width: 300;
            font-size: larger;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
           

        }
        .grid-container{
            display: flex;
            grid-template-columns: auto auto auto auto;
            background-color: rgb(6, 194, 6);
            padding: 30;
            column-gap: 10px;
            row-gap: 20px;
        }
        .grid-item{
            background-color: rgb(3, 165, 3);
            
            font-size: 300;
            

        }
        .grid-item-1{
            grid-column: 1 / span 3;
            background-color: rgb(8, 172, 8)
        }
        .grid-item-2{
            grid-column: 2 / span 2;
            background-color: rgb(4, 163, 4)
        }
        .item-3{
            grid-column: 1 / 3;
            background-color: rgb(4, 141, 4)
        }
        .grid-item-4{
            background-color: rgb(0, 128, 0)
        }
        
        
     
        
        
            
       

    </style>

</head>
<body>
    
    <div style="background-color: beige; text-align: end;font-size: larger;">
        <div class="item 1">
            <label for="staff" class="item-1">Staff</label>
            <select name="staff" id="staff">
                <option value=""></option>
                <option value="webmail">Webmail</option>
                <option value="aris">Aris</option>
            </select>
            
          <a href="https://afrihub.gnomio.com/login/index.php">E-campus</a>
        </div>

    </div>
    <div>
        <div>
            <img class=image src="https://afrihub.com/assets/img/no-bg-logo.png" alt="afrihub logo" height="85" weight="85"> 
            <label for="undergraduate">UNDERGRADUATE</label>
            <select name="undergraduate" id="undergraduate">
             <option value=""></option>
             <option value="ncc education"><a href="https://afrihub.com/ncc">NCC EDUCATION | UK DIPLOMA></a></option>
             <option value="national inn"><a href="https://afrihub.com/nid">NATIONAL INNOVATION DIPLOMA</a></option>
            </select>
            <label for="graduate">GRADUATE</label>
            <select name="graduate" id="graduate">
             <option value=""></option>
             <option value="ubis"><a href="https://afrihub.com/ubis">UBIS GENEVA | MBA"</a></option>
             <option aria-value="college de paris"><a href="https://afrihub.com/cdp">COLLEGE DE PARIS | MBA Msc</a></option>
            </select>
            <label for="training">TRAINING & SERVICES</label>
            <select name="training" id="training">
                <option value=""></option>
                
                <option value="ielts"><a href="https://afrihub.com/ielts">IELTS TRAINING</a></option>
                <option value="certification"><a href="https://afrihub.com/exams">CERTIFICATION EXAMS</a></option>
                <option value="facility"><a href="https://afrihub.com/rentals"></a>FACILITY RENTAL</option>
            </select>
            
         </div>
    </div>
    
    <div class="div1">
        <img src="c:\Users\JOY Enobore\Downloads\afrihub pic.png" alt="Afrihub pic" height="500" width="1350">
    </div>
    <div class="div2">
        <h3>build success with tomorrow's skill<br>acquire the essential skill for tomorrow's success with our<br>comprehensive courses</h3>
    </div>
</body>
</html>