<head>
<style>
    p{
        text-align: center;
        color: blue;
    }
    #para3{
        text-align:start;
        color: brown;
    }
    p.center{
        text-align: justify;
        color: blueviolet;
        font-size: larger;
    }
    p.large{
        font-size:400%
    }
    h1, h2, p{
        text-align: right;
        color: orangered;
        font-size: xx-large;
    }
    .fish{
        border: solid;
        border-width: 3px;
        border-radius: 5px;
        border-color: green yellow blue red;
        margin: 90 75;
    }
    .harry{
        border-left: 6px purple solid;
        text-align: left;
    }
    
        /*
        .para1{
           margin: 40 40;
            font-size: smaller;
        }
        */
        .test{
            width: 400;
            border: solid 5px;
            padding: 70;
            margin: 30;
            outline-style: groove;
            outline-color: blue;
            outline-offset: 20;

        }
        @media
</style>
<link rel="stylesheet" href="mystlye.css">
</head>
<body>
    <h1>My website</h1> 
   <p>A website made by Grace Enobore.</p>
   
    <p id="para3">This is CSS</p>
    <p class="center">This is CSS</p>
    <p class="large">This is CSS</p>
    <h2 class="center">This is CSS</h2>
    <p>This is CSS</p>
    <p class="fish">This is another border</p>
    <p class="harry">This is yet another border</p>
    <div class="test"> Romeo</div>

    
    <label for="cars">Choose a car</label>
    <select name="cars" id="cars">
        <option value="">----Select a car----</option>
        <option value="ford">Ford</option>
        <option value="bmw">Bmw</option>
        <option value="volvo">Volvo</option>
        <option value="benz">Benz</option>
        <option value="toyota">Toyota</option>
    </select>

    </div>
    
    <p class="center large">This is CSS</p>
    <p>This is CSS</p>
</body>