<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        p{
            border: 2px solid black;
            width: 50;
            height: 30;
            margin-bottom: 30 ;
            margin-left: 40;
            outline: 2px solid gray;
            outline-offset: 10px;
        }
        div{
            text-decoration: overline;
            text-decoration-color: blueviolet;
            
        }
        h1{
            color: black;
            text-shadow: 2px 2px 6px red, 2px 2px 5px blue;
            font-size: 75px;
        }
        hmtm{
            font-family: Poppins, Tahoma, sanserif ;
        }
    </style>
</head>
<body>
    
    <h1>Shadow Effect!!!</h1>
    <div>
        This is an example of how to use the text styling
    </div>
    <p>This paragraph should have a border and an outline</p>
    <h1>GRACE & BLESSING</h1>
    
</body>
</html>

    
 
    
    
    